; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59C9672A-71E4-405E-92C2-6F9BBA98F453}
AppName=Pyramid
AppVersion=1.3

AppVerName=Pyramid 1.3
AppPublisher=Pylons Project
AppPublisherURL=http://www.pylonsproject.org/
AppSupportURL=http://www.pylonsproject.org/
AppUpdatesURL=http://www.pylonsproject.org/
CreateAppDir=no
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true

[Files]
Source: "C:\Users\VAMP\Documents\GitHub\pyramid_win_installer\launcher.msi"; DestDir: "{tmp}"

[Code]
#include "it_download.iss"

{* Initialize the wizard *}
procedure InitializeWizard();
begin
  ITD_Init();
  ITD_AddFile('http://www.python.org/ftp/python/2.6/python-2.6.msi', ExpandConstant('{tmp}\python-2.6.msi'));
  ITD_AddFile('http://peak.telecommunity.com/dist/ez_setup.py', ExpandConstant('{tmp}\ez_setup.py'));
  ITD_AddFile('http://legroom.net/files/software/modpath.exe', ExpandConstant('{win}\modpath.exe'));
  ITD_DownloadAfter(wpReady);
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\python-2.6.msi"" /qn"; StatusMsg: "Installing Python-2.6..."; Flags: "runhidden"
Filename: "C:\Python26\python.exe"; Parameters: """{tmp}\ez_setup.py"""; StatusMsg: "Installing setuptools..."; Flags: "runhidden"
Filename: "C:\Python26\Scripts\easy_install.exe"; Parameters: "virtualenv"; StatusMsg: "Installing virtualenv..."; Flags: "runhidden"
Filename: "C:\Python26\Scripts\easy_install.exe"; Parameters: "virtualenvwrapper-win"; StatusMsg: "Installing virtualenvwrapper-win..."; Flags: "runhidden"
Filename: "C:\Python26\Scripts\easy_install.exe"; Parameters: "virtualenvwrapper-powershell"; StatusMsg: "Installing virtualenvwrapper-powershell..."; Flags: "runhidden"
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\launcher.msi"" /qn"; StatusMsg: "Installing pylauncher..."; Flags: "runhidden"
Filename: "{win}\modpath.exe"; Parameters: "/add ""C:\Python26"""; StatusMsg: "Adding Python26 to the PATH..."; Flags: "runhidden"
Filename: "{win}\modpath.exe"; Parameters: "/add ""C:\Python26\Scripts"""; StatusMsg: "Adding Python26\Scripts to the PATH..."; Flags: "runhidden"

[UninstallRun]
Filename: "{win}\modpath.exe"; Parameters: "/del ""C:\Python26"""; StatusMsg: "Removing Python26 to the PATH..."; Flags: "runhidden"
Filename: "{win}\modpath.exe"; Parameters: "/del ""C:\Python26\Scripts"""; StatusMsg: "Removing Python26\Scripts to the PATH..."; Flags: "runhidden"