; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59C9672A-71E4-405E-92C2-6F9BBA98F453}
AppName=Pyramid
AppVersion=1.3

AppVerName=Pyramid 1.3
AppPublisher=Pylons Project
AppPublisherURL=http://www.pylonsproject.org/
AppSupportURL=http://www.pylonsproject.org/
AppUpdatesURL=http://www.pylonsproject.org/
CreateAppDir=no
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true

[Code]
#include "it_download.iss"

procedure InitializeWizard();
begin
  ITD_Init();
  ITD_AddFile('http://www.python.org/ftp/python/2.6/python-2.6.msi', ExpandConstant('{tmp}\python-2.6.msi'));
  ITD_AddFile('http://peak.telecommunity.com/dist/ez_setup.py', ExpandConstant('{tmp}\ez_setup.py'));
  ITD_DownloadAfter(wpReady);
end;

const 
    ModPathName = 'modifypath'; 
    ModPathType = 'system'; 
function ModPathDir(): TArrayOfString; 
begin
    setArrayLength(Result, 1) 
    Result[0] := ExpandConstant('C:\Python26');
end;
#include "modpath.iss"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\python-2.6.msi"" /qn"
Filename: "C:\Python26\python.exe"; Parameters: """{tmp}\ez_setup.py"""
Filename: "C:\Python26\Scripts\easy_install.exe"; Parameters: "virtualenv"
Filename: "C:\Python26\Scripts\virtualenv.exe"; Parameters: "C:\Projects\MyApp\env"
Filename: "C:\Projects\MyApp\env\Scripts\easy_install.exe"; Parameters: "pyramid"
Filename: "C:\Projects\MyApp\env\Scripts\pcreate.exe"; Parameters: "C:\Projects\MyApp -t starter"; Flags: "postinstall"
Filename: "C:\Projects\MyApp\env\Scripts\python.exe"; Parameters: "C:\Projects\MyApp\setup.py develop"; Flags: "postinstall"

[Tasks]
Name: modifypath; Description: Add application directory to your environmental path;